<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações - Associação de Apicultores</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="notification-container"></div>

    <div id="notificationTitle">
        <h1>Notificações da Associação</h1>
    </div>
    <div id="notification-content">
    </div>
    <div id="notificationInputContainer">
        <input type="text" id="notificationInput" placeholder="Digite sua notificação...">
        <button id="sendNotificationButton" onclick="sendNotification()">Enviar</button>
    </div>
</body>
</html>
